<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>설문조사 결과</title>
<link href="https://hangeul.pstatic.net/hangeul_static/css/maru-buri.css" rel="stylesheet">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #00462A;
    }
    .container {
        width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
   font-family: 'MaruBuri';
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
   font-family: 'MaruBuri';
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>

<div class="container">
    <h1>설문조사 결과</h1>
    <table>
        <thead>
            <tr>
                <th>설문 조사 이름</th>
                <th>게시자</th>
                <th>게시 날짜</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>활동 만족도 조사</td>
                <td>김이화</td>
                <td>2024년 03월 11일</td>
            </tr>
            <tr>
                <td>공동구매 설문</td>
                <td>최이화</td>
                <td>2024년 03월 01일</td>
            </tr>
            <!-- 이후에 서버에서 가져온 데이터를 표시할 예정 -->
        </tbody>
    </table>
</div>

</body>
</html>